# parent-rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/gozap/demo/rpcclient/: RpcClientApplication.java
rpc-client/src/test/java/com/gozap/demo/rpcclient/: RpcClientApplicationTests.java
rpc-models/: pom.xml
rpc-models/src/main/java/com/rpc/model/: User.java
rpc-service/: pom.xml
rpc-service/src/main/java/com/gozap/demo/rpcservice/: RpcServiceApplication.java
rpc-service/src/main/java/com/gozap/demo/rpcservice/anno/: RpcService.java
rpc-service/src/main/java/com/gozap/demo/rpcservice/entity/: Request.java  Response.java
rpc-service/src/main/java/com/gozap/demo/rpcservice/server/: NettyServer.java  NettyServerHandler.java  ServiceRegistry.java
rpc-service/src/main/java/com/gozap/demo/rpcservice/service/: UserService.java
rpc-service/src/main/java/com/gozap/demo/rpcservice/service/impl/: UserServiceImpl.java
rpc-service/src/main/resources/: application.properties
rpc-service/src/test/java/com/gozap/demo/rpcservice/: RpcServiceApplicationTests.java
rpc-service/src/test/java/com/gozap/demo/rpcservice/socket/bio/: SocketClient.java  SocketService.java  TimeServerHandler.java
rpc-service/src/test/java/com/gozap/demo/rpcservice/socket/buffer/: BufferTest.java
rpc-service/src/test/java/com/gozap/demo/rpcservice/socket/nio/: MultiplexerTimeServer.java  TimeClientHandle.java  TimeClientMain.java  TimerServerMain.java
